{
  "manifest_version": 2,

  "name": "Savage Rabbit",
  "description": "This extension allows you to find people available in calendar",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],

  "background": { "scripts": ["hot-reload.js"] }
}